23679818 + 0 in total (QC-passed reads + QC-failed reads)
23636368 + 0 primary
0 + 0 secondary
43450 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
23093550 + 0 mapped (97.52% : N/A)
23050100 + 0 primary mapped (97.52% : N/A)
23636368 + 0 paired in sequencing
11818184 + 0 read1
11818184 + 0 read2
22623740 + 0 properly paired (95.72% : N/A)
22997376 + 0 with itself and mate mapped
52724 + 0 singletons (0.22% : N/A)
234666 + 0 with mate mapped to a different chr
113367 + 0 with mate mapped to a different chr (mapQ>=5)
